{
  "name": "sample-telegram-bot",
  "version": "0.2.5",
  "description": "Sample NodeJS Telegram bot with server-side logging deployed on Heroku",
  "engines": {
    "node": "6.9.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "mongoose": "^4.8.5",
    "node-telegram-bot-api": "^0.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gerasimovpk/sample-telegram-bot"
  },
  "keywords": [
    "node",
    "heroku",
    "telegram"
  ],
  "license": "MIT"
}
